.listProduct {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; 
}

.card {
    .card-image {
        overflow: hidden;
        img, .card-title { transition: .3s ease; }

        &:hover {
            img { transform: scale(1.5); }
            .card-title { background-color: rgba($color: #000, $alpha: .75); }
        }

        .card-title {
            background-color: rgba($color: #b71c1c, $alpha: .75);
            padding: 14px;
        }
    }

    .countProd {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;   

        p {
            margin: 0 20px;
            padding: 0 10px;
            color: rgba($color: #000, $alpha: .75);
            border-bottom: 1px solid rgba($color: #000, $alpha: .25);
            font: {
                size: 20px;
                weight: 500;
            }
        }
    }

    .card-stock {
        color: #f06292;
    }

    .countProd {
        margin-top: 20px;
    }
}